
@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter-VariableFont_slntwght.ttf') format('truetype')
}
*{
    font-family: Inter;
}
a{
    text-decoration: none;
    color:currentColor;
}
body{
    background-color: hsl(36, 100%, 99%);
}
p{
    margin: 0px;
}
h1,
h2{
    margin: 0px;
    font-size: inherit;
}
header{
    display: flex;
    justify-content: center;
    height: 185px;
}
.container{
    width: 1100px;
    display: flex;
    justify-content: space-between;
}
.logo{
    display: block;
    padding-top: 90px;
    padding-bottom: 60px;
}
.menu{
    display: flex;
    align-items: center;
}
nav ul,
nav li{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
nav ul{
    display: flex;
}
nav a{
    display: block;
    padding-top: 100px;
    padding-bottom: 70px;
    padding-left: 40px;
    color: hsl(236, 13%, 42%);
}
.first{
    display: flex;
    justify-content: center;
    height: auto;
}

.main_content{
    display: flex;
    flex-direction: column;
}
.big_content{
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
}
.big_image img{
    width: 730px;
}
.main_text{
    flex: 1;
    font-weight:800;
    font-size: 55px;
    line-height: 60px;
}
.second_text{
    flex: 1;
    color: hsl(236, 13%, 42%);
    font-size: 15px;
    line-height: 25px;
}
.readMore {
    height: 45px;
    width: 180px;
    background-color: hsl(5, 85%, 63%);
    margin-top: 30px;
}
.readMore a{

    height: 45px;
    width: 180px;
    font-weight: 700;
    font-size: 15px;
    color: hsl(36, 100%, 99%);
    letter-spacing: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.news{
    height: 100%;
    width: 350px;
    background-color: hsl(240, 100%, 5%);
}
.tittle{
    font-size: 35px;
    font-weight: 700;
    color: hsl(35, 77%, 62%);
    padding-top: 35px;
}
.tittle,
.new{
    padding-left: 25px;
    padding-right: 25px;
}
.new{
    padding-top: 30px;
    padding-bottom: 35px;
    border-bottom: 1px solid hsl(236, 13%, 42%)
}
.new_tittle{
    font-size: 17px;
    font-weight: 700;
    color:#fff;
    padding-bottom: 10px;
}
.new_text{
    font-size: 15px;
    color: hsl(233, 8%, 79%);
    line-height: 25px;
}
.small_image img{
    width: 100px;
    margin-right: 25px;
}
.second{
    height: auto;
    display: flex;
    justify-content: center;
}
.second .container{
    display: flex;
    justify-content: space-around;
}
.top1,
.top2,
.top3{
    display: flex;
    margin-top: 70px;
    margin-bottom: 130px;
}
.top1 a,
.top2 a,
.top3 a{
    display: flex;
}
.top2,
.top3{
    margin-left: 25px;
}
.sc_number{
    color: hsl(233, 8%, 79%);
    font-size: 35px;
    font-weight: 700;
}
.sc_tittle{
    color: hsl(240, 100%, 5%);
    font-weight: 800;
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 17px;
}
.sc_text{
    color: hsl(236, 13%, 42%);
    font-size: 15px;
    line-height: 25px;
}
.top1,
.top2,
.top3{
    flex: 1;
}
.menu_mobile{
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;

}
@media (min-width:426px) and (max-width:769px){
    
  
    header .container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .container{
        flex-direction: column;
        justify-content: center;
        width: 700px;
    }
    .big_image img{
        width: 700px;
    }
    .news{
        margin-top: 40px;
        width: 100%;
        height: auto;
        margin-bottom: 40px;
    }
    .new,
    .tittle{
        margin-left: 35px;
        width: 600px;
    }
    
    .small_image,
    .small_content{
        display: flex;
        flex-direction: column;
    }
    .top1,
    .top2,
    .top3{    
        margin: 0px;
        margin-left: 0px;
        margin-bottom: 40px;
        padding: 0px;
    }
    .small_image{
    display: flex;
    justify-content: start;
    }
}
@media (min-width:769px) and (max-width:1025px){
    .big_image{
        width: 100px;
    }
    .container{
        width: 900px;
    }
    .readMore{
        margin-top: 69px;
    }
    .main_text{
        margin-top: 3px;
    }
    .second .container{
        width: 900px;
        display: flex;
        justify-content: center;
    }
    .top1,
    .top2,
    .top3{
        margin: 0px;
        margin-top: 50px;
        margin-bottom: 100px;
    }
    .top3{
        margin-right: 75px;
    }
    .sc_number{
        color: hsl(233, 8%, 79%);
        font-size: 30px;
        font-weight: 700;
    }
    .sc_tittle{
        color: hsl(240, 100%, 5%);
        font-weight: 800;
        margin-bottom: 10px;
        margin-top: 10px;
        font-size: 14px;
    }
    .sc_text{
        color: hsl(236, 13%, 42%);
        font-size: 12px;
        line-height: 20px;
    }
}

@media (max-width: 426px){

    .logo{
        width: 45px;
    }

    .bar{
        height: 3px;
        background-color: #000;
        margin-bottom: 4px;
    }
    header .container{
        flex-direction: row;
    }

    nav ul{
        display: block;
    }
    
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 340px;
    }

    .big_image img{
        width: 340px;
    }
    .news{
        width: 340px;
    }
    
    .big_content{
        width: 340px;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }
    .main_text{
        margin-bottom: 20px;
    }
    .readMore{
        margin-bottom: 50px;
    }
    nav ul{
        flex-direction: column;
        display: none;
        position: absolute;
        right: 0;
        width: 100%;
        background-color: hsl(36, 100%, 99%);
        color: hsl(240, 100%, 5%);
    }
    .menu_mobile{
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        

    }
    .top1,
    .top2,
    .top3{
        width: 350px;
        margin-bottom: 0;
        margin-left: 10px;
    }
    .top3{
        margin-bottom: 80px;
    }
}